***VARS***
!LASER_WIDTH = 50;
!LASER_HEIGHT = 5;
!FRACTION_OPEN = {{1 / 3}};

***PERSISTENT***
Player {{$WORLD_WIDTH / 2}} {{$WORLD_HEIGHT * $FRACTION_OPEN}}
+OUTER_WALLS
Wall 0 0 $WORLD_WIDTH {{$WORLD_HEIGHT * $FRACTION_OPEN}}
Wall 0 {{$WORLD_HEIGHT * (1 - $FRACTION_OPEN)}} $WORLD_WIDTH {{$WORLD_HEIGHT * $FRACTION_OPEN}}

***TIMER***
From 0.3 To 15 Every 1.0 > Pulse 0 {{$WORLD_HEIGHT * $FRACTION_OPEN + ($PLAYER_HEIGHT / 2)}} $WORLD_WIDTH {{$LASER_HEIGHT * 2}} 0.5 0.2 [[RIGHT]]
From 0.0 To 15 Every 0.6 > Laser 0 {{$WORLD_HEIGHT * (Math.random() * (($WORLD_HEIGHT * $FRACTION_OPEN - $LASER_HEIGHT) / $WORLD_HEIGHT) + $FRACTION_OPEN)}} $LASER_WIDTH $LASER_HEIGHT $PLAYER_SPEED 0