***VARS***
!LASER_WIDTH = 50
!LASER_HEIGHT = 5
!FRACTION_OPEN = {{1 / 3}}
!SPAWN_RATE = 1.0
!END = 15

***PERSISTENT***
+Player {{$WORLD_WIDTH / 2}}, {{$WORLD_HEIGHT * $FRACTION_OPEN}}, $PLAYER_WIDTH, $PLAYER_HEIGHT, $PLAYER_SPEED, $PLAYER_JUMP_HEIGHT, $GRAVITY
-outer_wall.txt
+Wall 0, 0, $WORLD_WIDTH, {{$WORLD_HEIGHT * $FRACTION_OPEN}}
+Wall 0, {{$WORLD_HEIGHT * (1 - $FRACTION_OPEN)}}, $WORLD_WIDTH, {{$WORLD_HEIGHT * $FRACTION_OPEN}}

***TIMER***
~From 0.3 To $END Every {{1.1 * $SPAWN_RATE}} >Pulse 0, {{$WORLD_HEIGHT * $FRACTION_OPEN + ($PLAYER_HEIGHT / 2)}}, $WORLD_WIDTH, {{$LASER_HEIGHT * 2}}, 0.5, 0.2, [[RIGHT]]
~From 0.0 To $END Every $SPAWN_RATE >Laser {{$WORLD_WIDTH - 0.01}}, {$WORLD_HEIGHT * (Math.random() * (($WORLD_HEIGHT * $FRACTION_OPEN - $LASER_HEIGHT) / $WORLD_HEIGHT) + $FRACTION_OPEN)}, $LASER_WIDTH, $LASER_HEIGHT, {{-$PLAYER_SPEED}}, 0
~From {{$SPAWN_RATE / 2}} To $END Every $SPAWN_RATE >Laser {{0 + 0.01}}, {$WORLD_HEIGHT * (Math.random() * (($WORLD_HEIGHT * $FRACTION_OPEN - $LASER_HEIGHT) / $WORLD_HEIGHT) + $FRACTION_OPEN)}, $LASER_WIDTH, $LASER_HEIGHT, {{$PLAYER_SPEED}}, 0