/* VARS */
!LASER_WIDTH = 50
!LASER_HEIGHT = 5
!FRACTION_CLOSED = {{1 / 5}}
!SPAWN_RATE = 0.3
!HEIGHT_INC = {{$PLAYER_JUMP_HEIGHT - $PLAYER_HEIGHT}}

/* PERSISTENT */
+Player@player {{$WORLD_WIDTH / 2}}, {{$WORLD_HEIGHT * $FRACTION_CLOSED}}, $PLAYER_WIDTH, $PLAYER_HEIGHT, $PLAYER_SPEED, $PLAYER_JUMP_HEIGHT, $GRAVITY
+InvincibleLaser 0, {{$WORLD_HEIGHT * $FRACTION_CLOSED / 2}}, $WORLD_WIDTH, 10, 0, 70, [[UP]]
+InvincibleLaser 0, {{$WORLD_HEIGHT * $FRACTION_CLOSED / 2 + 2 * $PLAYER_JUMP_HEIGHT}}, $WORLD_WIDTH, 10, 0, 70, [[UP]]
-outer_wall.txt
+Wall 0, 0, $WORLD_WIDTH, {{$WORLD_HEIGHT * $FRACTION_CLOSED}}
+OneWayWall {{1 / 4 * $WORLD_WIDTH}}, {{($WORLD_HEIGHT * $FRACTION_CLOSED) + $HEIGHT_INC}}, {{1 / 5 * $WORLD_WIDTH}}, 10, [[DOWN]]
+OneWayWall {{4 / 7 * $WORLD_WIDTH}}, {{($WORLD_HEIGHT * $FRACTION_CLOSED) + (2 * $HEIGHT_INC)}}, {{1 / 5 * $WORLD_WIDTH}}, 10, [[DOWN]]
+OneWayWall {{8 / 21 * $WORLD_WIDTH}}, {{($WORLD_HEIGHT * $FRACTION_CLOSED) + (3 * $HEIGHT_INC)}}, {{1 / 5 * $WORLD_WIDTH}}, 10, [[DOWN]]
+OneWayWall {{1 / 5 * $WORLD_WIDTH}}, {{($WORLD_HEIGHT * $FRACTION_CLOSED) + (4 * $HEIGHT_INC)}}, {{1 / 5 * $WORLD_WIDTH}}, 10, [[DOWN]]

/* TIMER */
~From 0.0 To {{Number.POSITIVE_INFINITY}} Every $SPAWN_RATE >Laser {{$WORLD_WIDTH - 0.01}}, {Math.random() * (2 * $PLAYER_JUMP_HEIGHT) - $PLAYER_JUMP_HEIGHT + __playerY}, $LASER_WIDTH, $LASER_HEIGHT, {{-$PLAYER_SPEED}}, 0
~From {{$SPAWN_RATE / 2}} To {{Number.POSITIVE_INFINITY}} Every $SPAWN_RATE >Laser 0, {Math.random() * (2 * $PLAYER_JUMP_HEIGHT) - $PLAYER_JUMP_HEIGHT + __playerY}, $LASER_WIDTH, $LASER_HEIGHT, $PLAYER_SPEED, 0

/* MISC */
*END {@player.getY() >= $WORLD_HEIGHT - $PLAYER_HEIGHT}